{
  "name": "pretti-terminal",
  "version": "0.1.0",
  "private": false,
  "description": "Record your terminal session and turn it into a beautiful GIF with one command.",
  "keywords": [
    "terminal",
    "gif",
    "recorder",
    "screencast",
    "cli",
    "asciinema",
    "demo"
  ],
  "license": "MIT",
  "homepage": "https://github.com/superasymmetry/pretti-terminal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superasymmetry/pretti-terminal.git"
  },
  "bugs": {
    "url": "https://github.com/superasymmetry/pretti-terminal/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "pretti": "dist/cli.js"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "npm run build && node dist/cli.js",
    "prepare": "npm run build",
    "postinstall": "node scripts/install-browser.js",
    "record": "node dist/cli.js record",
    "capture": "node dist/cli.js capture",
    "render": "node dist/cli.js render"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.14",
    "@xterm/headless": "^6.0.0",
    "gif-encoder-2": "^1.0.5",
    "playwright": ">=1.61.0 <1.62.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pngjs": "^6.0.5",
    "typescript": "^7.0.2"
  }
}
