{
  "name": "pretti-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "pretti": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "npm run build && node dist/cli.js",
    "prepare": "npm run build",
    "postinstall": "playwright install chromium",
    "record": "node dist/cli.js record",
    "capture": "node dist/cli.js capture",
    "render": "node dist/cli.js render"
  },
  "dependencies": {
    "@xterm/headless": "^6.0.0",
    "gif-encoder-2": "^1.0.5",
    "node-pty": "^1.1.0",
    "playwright": "^1.62.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pngjs": "^6.0.5",
    "typescript": "^7.0.2"
  }
}
